{
  "name": "telegram-bot-ops",
  "version": "1.0.0",
  "description": "Production operations guide for python-telegram-bot v20+ community bots, covering polling vs webhooks, forum topics, scheduling, rate limits, dashboard integration, and deployment.",
  "author": {
    "name": "Noam Naumovsky",
    "url": "https://github.com/endlessblink"
  },
  "keywords": [
    "bot",
    "development",
    "ops",
    "telegram"
  ],
  "skills": [
    "./skills/telegram-bot-ops"
  ]
}